cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 17adf2cd390c3235210cb30291226046d381ae18a6f44ff3c15cccc6303203e8

name:           tousokuichi
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/tousokuichi#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable tousokuichi
  main-is: Main.hs
  other-modules:
      Paths_tousokuichi
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
    , gloss-juicy
  default-language: Haskell2010
